name=StepperMotor
version=1.1
author=Hero Live
maintainer=Hero Live
sentence=Allows Arduino boards to control a variety of stepper motors.
paragraph=Provides an object-oriented interface for pul, dir stepper driver.
category=Device Control
url=https://github.com/HeroLive/StepperMotor
architectures=*
